<!-- pre-header -->
<table style="display:none!important;">
  <tr>
    <td>
      <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family: 'Gotham-Book';maxheight:0px;max-width:0px;opacity:0;">
        Baby Shower Mariana
      </div>
    </td>
  </tr>
</table>
<div class="image">
  <%= image_tag('/images/banner.jpeg') %>
</div>
<!-- pre-header end AGREGAR LA FECHA-->
<h1>¡Gracias por confirmar su asistencia!</h1>

<p> Has confirmado la invitación para el Baby Shower de Mariana Chaves Marín.</p>
<p> El día  24 de Abril del 2021</p>
<p> A las 03:00 p.m.</p>


<table border="0" width="580" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="margin: 0 auto;max-width: 580px !important;">
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">Nombre:</td>
                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;"><%= @guest.fullname %></td>
              </tr>
              <tr>
                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">Cédula:</td>
                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;"><%= @guest.id_guest %></td>
              </tr>
              <tr>
                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">Cantidad de espacios:</td>
                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;"><%= @guest.quantitypeople %></td>
              </tr>
            </table>
          </td>
        </tr>
        <% if @scorts_objs.present? %>
         <h1>Acompañantes:</h1>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <% @scorts_objs.each do |t| %>
              <tr>
                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">Nombre:</td>
                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;"><%= t.fullname %></td>
              </tr>
              <tr>
                <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;">Cédula:</td>
                <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Gotham-Book'; font-size: 16px; line-height: 24px;"><%= t.id_scort %></td>
              </tr>
               <% end %>
            </table>
           <% end %>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<table border="0" width="580" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="margin: 0 auto;max-width: 580px !important;">
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</table>